﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="Content/StyleSheet.css" rel="stylesheet" />
</head>
<body>        
        <div class="frame">
            <img class="image" src="Content/crab-nebula-1914019_1920.jpg" />
        </div>
        <div class="frame">
            <img class="image" src="Content/orion-nebula-11107_1920.jpg" />
        </div>
        <div class="frame">
            <img class="image" src="Content/raphael-nogueira-584531-unsplash.jpg" />
        </div>
        <div class="frame">
            <img class="image" src="Content/sky-lights-space-dark.jpg" />
        </div>
        <div class="frame">
            <img class="image" src="Content/sky-space-dark-galaxy.jpg" />
        </div>
        <div class="frame">
            <img class="image" src="Content/space-11099_1280.jpg" />
        </div>      
</body>
</html>
